<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Welcome Email</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-text-gray-950:hover {
      color: #030712 !important
    }
    .hover-no-underline:hover {
      text-decoration: none !important
    }
    @media (max-width: 600px) {
      .sm-float-none {
        float: none !important
      }
      .sm-block {
        display: block !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-left {
        text-align: left !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Welcome email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Welcome Email" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table cellpadding="0" cellspacing="0" role="none" style="width: 100%">
              <tr>
                <td>&zwj;</td>
                <td class="sm-p-6" style="width: 600px; max-width: 100%; border-radius: 8px; background-color: #fffffe; padding-bottom: 24px; padding-top: 44px; border: 1px solid #e2e8f0">
                  <table cellpadding="0" cellspacing="0" role="none" style="width: 100%">
                    <tr>
                      <td class="sm-block sm-w-full" style="width: 66.666667%; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" role="none" style="width: 100%">
                          <tr>
                            <td style="padding: 0 24px 24px">
                              <img src="L.png" width="100" alt="Horestco" style="max-width: 100%; vertical-align: middle">
                              <div role="separator" style="line-height: 24px">&zwj;</div>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: #6b7280">
                                Lorem ipsum dolor sit amet consectetur. Eget aenean sed sit sed in sapien. Vel auctor arcu
                                nulla consectetur sed.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" class="sm-float-none sm-block sm-w-full sm-text-left" style="margin: 0 0 0 auto; vertical-align: top">
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 0 24px">
                              <p style="margin: 0 0 10px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712">Quick Links</p>
                              <p style="margin: 0 0 8px">
                                <a href="https://example.com/about" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  About us
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://example.com/shop" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Shop
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://example.com/faq" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  FAQs
                                </a>
                              </p>
                              <p style="margin: 0 0 8px">
                                <a href="https://example.com/contact" class="hover-text-gray-950" style="display: block; font-size: 14px; line-height: 20px; color: #6b7280; text-decoration: none">
                                  Contact us
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 96px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none" style="width: 100%">
                    <tr>
                      <td style="padding: 0 24px">
                        <p style="margin: 0 0 12px; font-size: 16px; line-height: 24px; font-weight: 600; color: #030712">Follow us</p>
                        <table cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding-right: 24px">
                              <a href="https://facebook.com">
                                <img src="icon-facebook.png" width="20" alt="Facebook" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="padding-right: 24px">
                              <a href="https://github.com">
                                <img src="icon-github.png" width="20" alt="GitHub" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="padding-right: 24px">
                              <a href="https://linkedin.com">
                                <img src="icon-linkedin.png" width="20" alt="LinkedIn" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td style="padding-right: 24px">
                              <a href="https://youtube.com">
                                <img src="icon-youtube.png" width="20" alt="YouTube" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                            <td>
                              <a href="https://x.com">
                                <img src="icon-x.png" width="20" alt="X" style="max-width: 100%; vertical-align: middle">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <div role="separator" style="line-height: 24px">&zwj;</div>
                        <p style="margin: 0; font-size: 14px; line-height: 24px; color: #9ca3af">
                          &copy; 2025 Mailviews. No longer want to receive emails?
                          <a href="https://example.com/unsub" class="hover-no-underline" style="color: #6b7280; text-decoration: underline">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&zwj;</td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="padding: 24px 36px">
                  <p style="margin: 0; font-size: 12px; color: #64748b">&copy; 2025 Maizzle. All rights reserved.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>